=btn1-hover
    background: #7D2253
    color: #FFF
    text-align: center
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    transition: all 0.2s
=btn1-focus
    border: 1px solid #7D2253
    background: #43FFD2
    color: #040A0A
    text-align: center
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    transition: all 0.2s
=btn1-active
    background: #7D2253
    box-shadow: 0px 0px 10px 0px #1B000E inset
    color: #FFF
    text-align: center
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    transition: all 0.2s
=btn1-disabled
    border: 1px solid #555
    background: none
    color: #555
    text-align: center
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    transition: all 0.2s

=btn2-hover
    background: #43FFD2
    color: #040A09
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    transition: all 0.2s
=btn2-focus
    border: 0.5px solid #43FFD2
    color: #FFF
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    transition: all 0.2s
=btn2-active
    color: #040A0A
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    background: #43FFD2
    box-shadow: 0px 0px 10px 0px #01281F inset
    transition: all 0.2s
=btn2-disabled
    border: 0.5px solid #555
    background: none
    color: #555
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    transition: all 0.2s
