@import "_mixin"
header
    position: relative
    height: 0px
body::-webkit-scrollbar
    width: 1px
    height: 437px
body::-webkit-scrollbar-track
    background: #040A0A
body::-webkit-scrollbar-thumb 
  background-color: #D978AC
body
    scrollbar-width: thin
    scrollbar-color: #D978AC #040A0A
.menu
    .logo
        position: relative
        bottom: 25px
        width: 34px
        height: 75px
        margin: 0
        margin-right: 70px
    .search_logo
        width: 18px
        height: 18px
        text-align: center
        margin-right: 10px 
    a
        text-decoration: none
        color: #FFFFFF
    span
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
    div
        padding: 0px
        text-align: center
        margin-top: 20px
    .contact
        display: block
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #43FFD2
        text-align: right
    .contact_subtext
        font-family: 'Oswald'
        font-style: normal
        font-weight: 300
        font-size: 10px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        text-align: right
    .contact_adress
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #43FFD2
        text-align: right

    .contact_time
        font-family: 'Oswald'
        font-style: normal
        font-weight: 300
        font-size: 10px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 4px
        text-align: right
    .social
        width: 60px
        height: 154px
        background: rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(10px)
        border-radius: 10px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        float: right
        margin-top: 60px
        padding: 20px
    .icon_header
        width: 24px
        height: 24px
    &_btn
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #43FFD2
        width: 190px
        height: 40px
        background: rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(10px)
        border-radius: 10px
        position: relative
        float: right
        margin-top: 5px
        img
            margin-right: 5px 
            position: relative
            bottom: 2px
        &:hover
            @include btn2-hover
        &:active
            @include btn2-active
        &:disabled
            @include btn2-disabled
        &:focus
            @include btn2-focus
    &_cart
        width: 60px
        height: 60px
        background: rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(10px)
        border-radius: 10px
        float: right
        display: flex
        justify-content: center
        align-items: center
        position: relative
        margin-top: 35px 
        img
            position: relative
            left: 3px
    &_number
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 16px
        position: relative
        letter-spacing: 0.1em
        text-transform: uppercas
        color: #43FFD2
        text-align: right

.promo2
    width: 100%
.promo1
    background: url("../img/bg/bg.png") center center/cover no-repeat
    width: 100%
    background-color: #040A0A
    min-height: 3060px
    z-index: 3
    .promo
        &_header
            color: #FFF
            font-size: 100px
            font-family: Cormorant
            letter-spacing: 2px
            text-transform: uppercase
            &_1
                position: relative
                bottom: 60px
        &_text_2
            position: relative
            bottom:90px
            font-family: 'Cormorant'
            font-style: normal
            font-weight: 300
            font-size: 200px
            letter-spacing: 0.2em
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_descr
            color: #FFF
            font-size: 14px
            font-family: Oswald
            letter-spacing: 0.56px
            text-transform: uppercase
            bottom: 50px
            position: relative
            width: 430px
        &_number
            font-family: 'Oswald'
            font-style: normal
            font-weight: 400
            font-size: 16px
            position: relative
            bottom: 70px
            letter-spacing: 0.1em
            text-transform: uppercas
            color: #43FFD2
            text-align: right
        &_btn_1
            width: 220px
            height: 50px
            background: #43FFD2
            font-family: 'Oswald'
            font-style: normal
            font-weight: 700
            font-size: 12px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #000000
            display: flex
            
            justify-content: center
            align-items: center
            &:hover
                @include btn1-hover
            &:active
                @include btn1-active
            &:disabled
                @include btn1-disabled
            &:focus
                @include btn1-focus
                
        &_btn_2
            font-family: 'Oswald'
            font-style: normal
            font-weight: 400
            font-size: 14px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #43FFD2
            width: 190px
            height: 40px
            background: rgba(0, 0, 0, 0.2)
            backdrop-filter: blur(10px)
            border-radius: 10px
            bottom: 65px
            
            position: relative
            float: right
            img
                margin-right: 5px 
                position: relative
                bottom: 2px
            &:hover
                @include btn2-hover
            &:active
                @include btn2-active
            &:disabled
                @include btn2-disabled
            &:focus
                @include btn2-focus
        &_cart
            max-width: 60px
            max-height: 60px
            background: rgba(0, 0, 0, 0.2)
            backdrop-filter: blur(10px)
            border-radius: 10px
            float: right
            display: flex
            justify-content: center
            align-items: center
            position: relative
            bottom: 30px
            img
                position: relative
                left: 3px
        &_position
            margin-top: 120px
            color: #FFF
            font-size: 12px
            font-family: Oswald
            letter-spacing: 0.48px
            text-transform: uppercase
        &_catalog
            border-radius: 20px
            background: rgba(0, 0, 0, 0.30)
            backdrop-filter: blur(10px)
            max-width: 920px
            min-height: 534px
            margin-top: 130px 
            padding-left: 20px 
            height: 0
        &_item
            color: #FFF
            font-size: 12px
            font-family: Oswald
            letter-spacing: 0.48px
            text-transform: uppercase
            display: inline-block
            width: auto
            height: 40px
            margin: 5px 
            padding: 10px
            text-align: center
            border-radius: 40px
            border: 0.5px solid #FFF
        &_dropdown
            max-width: 257px
            max-height: 40px
            border-radius: 10px
            background: rgba(0, 0, 0, 0.20)
            backdrop-filter: blur(10px)
            padding: 10px
            margin-top: 30px
            float: right 
            &_text
                color: #FFF
                font-size: 12px
                font-family: Oswald
                font-weight: 300
                letter-spacing: 0.48px
                text-transform: uppercase
            img
                display: inline-block
                float: right
                top: 3px
                position: relative
        &_filter
            width: 255px
            height: 818px
            border-radius: 20px
            background: rgba(0, 0, 0, 0.30)
            backdrop-filter: blur(10px)
            &_select
                width: 100%
                float: left
                margin-top: 20px
                input[type="range"] 
                    -webkit-appearance: none
                    background: #FFF
                    width: 223px
                    height: 1px


                input[type="range"]::-webkit-slider-thumb 
                    -webkit-appearance: none
                    border-radius: 5px
                    background: #43FFD2
                    width: 10px
                    height: 10px


                input[type="range"]::-webkit-slider-runnable-track 
                    -webkit-appearance: none
                    box-shadow: none
                    border: none
                    background: transparent
                &_header
                    color: #43FFD2
                    font-size: 14px
                    font-family: Oswald
                    font-weight: 700
                    letter-spacing: 0.56px
                    text-transform: uppercase
                &_checkbox
                    color: #FFF
                    font-size: 12px
                    font-family: Oswald
                    font-weight: 300
                    letter-spacing: 0.48px
                    text-transform: uppercase
                    margin-top: 5px
        &_shop
            margin-left: 30px 
            &_item
                max-width: 300px
                display: inline-block
                margin-right: 30px 
                margin-bottom: 60px
                img
                    width: 255px
                    height: 335px
                    
                &_name
                    color: #FFF
                    font-size: 20px
                    font-family: Oswald
                    letter-spacing: 0.8px
                    text-transform: uppercase
                &_price
                    color: #FFF
                    font-size: 14px
                    font-family: Oswald
                    font-weight: 700
                    letter-spacing: 0.56px
                    text-transform: uppercase
                    &_sale
                        color: #939393
                        font-size: 14px
                        font-family: Oswald
                        font-weight: 300
                        letter-spacing: 0.56px
                        text-decoration-line: strikethrough
                        text-transform: uppercase

        
.btn_1
    color: #FFF
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    background: none
    border: 0.5px solid #FFF
    width: 220px
    height: 50px
    text-align: center
    margin-top: 20px
    &:hover
        @include btn2-hover
    &:active
        @include btn2-active
    &:disabled
        @include btn2-disabled
    &:focus
        @include btn2-focus
.number_phone
    margin-top: 245px 

footer
    width: 100%
    background-color: #000000
    min-height: 337px
    a
        text-decoration: none
    ul
        list-style: none
        padding: 0
.footer_header
    
    a
        color: #43FFD2
    font-size: 14px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 0.56px
    text-transform: uppercase
    color: #43FFD2
    margin-top: 25px 
    margin-bottom: 10px
.footer_text
    
    a
        color: #FFF
    font-size: 12px
    color: #FFF
    font-family: Oswald
    font-weight: 300
    letter-spacing: 0.48px
    text-transform: uppercase
    margin-top: 4px 
    max-width: 244px
.footer_contact
    color: #43FFD2
    font-size: 14px
    font-family: Oswald
    letter-spacing: 1.4px
    text-transform: uppercase
    margin-top: 25px 
.footer_contact_text
    color: #FFF
    font-size: 10px
    font-family: Oswald
    font-weight: 300
    letter-spacing: 1px
    text-transform: uppercase
.icon_footer
    height: 24px
    width: 24px
    margin-top: 38px
    margin-right: 20px


        