@import "_mixin"
header
    position: relative
    height: 0px
body::-webkit-scrollbar
    width: 1px
    height: 437px
body::-webkit-scrollbar-track
    background: #040A0A
body::-webkit-scrollbar-thumb 
  background-color: #D978AC
body
    scrollbar-width: thin
    scrollbar-color: #D978AC #040A0A
header
    background-color: #000000
    height: 65px
    width: 100%
.menu
    .logo
        position: relative
        bottom: 25px
        width: 34px
        height: 75px
        margin: 0
        margin-right: 70px
    .item_logo
        width: 18px
        height: 18px
        text-align: center
        margin-right: 10px 
    a
        text-decoration: none
        color: #FFFFFF
    span
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
    div
        padding: 0px
        text-align: center
        margin-top: 20px
    &_btn
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #43FFD2
        width: 190px
        height: 40px
        background: rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(10px)
        border-radius: 10px
        position: relative
        float: right
        margin-top: 5px
        img
            margin-right: 5px 
            position: relative
            bottom: 2px
        &:hover
            @include btn2-hover
        &:active
            @include btn2-active
        &:disabled
            @include btn2-disabled
        &:focus
            @include btn2-focus
    &_cart
        width: 60px
        height: 60px
        background: rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(10px)
        border-radius: 10px
        float: right
        display: flex
        justify-content: center
        align-items: center
        position: relative
        bottom: 20px
        img
            position: relative
            left: 3px
    &_number
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 16px
        position: relative
        letter-spacing: 0.1em
        text-transform: uppercas
        color: #43FFD2
        text-align: right

.item_text
    color: #FFF
    font-family: Oswald
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.8px
    &_1
        margin-top: 20px
        margin-bottom: 74px
    
.item_block
    margin-bottom: 10px
    width: 540px
    height: 80px
    background: rgba(0, 0, 0, 0.20)
    backdrop-filter: blur(10px)
    &_b
        height: 110px
    &_header
        height: 60px
    &_l
        padding: 10px 82px 10px 20px
    &_c
        display: flex
        align-items: center
        justify-content: center
.maintext
    color: #FFF
    font-family: Cormorant
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.8px
    text-transform: uppercase
    &_1
        margin-top: 100px
    &_2
        margin-top: 184px
        margin-bottom: 60px
.question
    &_header
        color: #FFF
        font-size: 14px
        font-family: Oswald
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.84px
        margin-top: 20px
        margin-bottom: 4px
    &_input
        &_text
            background: none
            border: 1px solid #555
            width: 540px
            height: 60px
            padding: 20px
            &::placeholder
                color: #555
                font-size: 14px
                font-family: Oswald
                font-style: normal
                font-weight: 400
                line-height: normal
                letter-spacing: 0.56px
                text-transform: uppercase
                
    &_btn
        width: 255px
        height: 50px
        background: #43FFD2
        color: #000
        font-size: 12px
        font-family: Oswald
        font-weight: 700
        letter-spacing: 1.2px
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        margin-top: 40px
        &:hover
            @include btn1-hover
        &:active
            @include btn1-active
        &:disabled
            @include btn1-disabled
        &:focus
            @include btn1-focus
    &_politic
        color: #FFF
        font-size: 10px
        font-family: Roboto Condensed
        letter-spacing: 0.2px
        a
            color: #D978AC
            font-size: 10px
            font-family: Roboto Condensed
            letter-spacing: 0.2px
            text-decoration-line: underline
.line
    margin-top: 40px
    position: relative
    left: 15px
    width: 60px
    height: 1px
    background: #43FFD2
    margin-bottom: 20px
.promo
    background: url("../img/bg/bg.png") center center/cover no-repeat
    width: 100%
    background-color: #040A0A
    min-height: 3504px
    z-index: 3
    &_descr
        color: #FFF
        font-family: Oswald
        font-size: 20px
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.8px
        margin-bottom: 20px
    &_subheader_descr
        margin-top: 100px
        color: #FFF
        font-family: Oswald
        font-size: 20px
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.8px
        text-transform: uppercase
        margin-bottom: 100px
    &_header
        color: #FFF
        font-size: 100px
        font-family: Cormorant
        letter-spacing: 2px
        text-transform: uppercase
        &_1
            position: relative
            bottom: 60px
    &_subheader
        color: #FFF
        font-family: Cormorant
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.8px
        text-transform: uppercase
    &_position
        margin-top: 55px
        color: #FFF
        font-size: 12px
        font-family: Oswald
        letter-spacing: 0.48px
        text-transform: uppercase

.btn_1
    color: #FFF
    font-size: 12px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase
    background: none
    border: 0.5px solid #FFF
    width: 220px
    height: 50px
    text-align: center
    margin-top: 20px
    &:hover
        @include btn2-hover
    &:active
        @include btn2-active
    &:disabled
        @include btn2-disabled
    &:focus
        @include btn2-focus
.number_phone
    margin-top: 245px 

footer
    width: 100%
    background-color: #000000
    min-height: 337px
    a
        text-decoration: none
    ul
        list-style: none
        padding: 0
.footer_header
    
    a
        color: #43FFD2
    font-size: 14px
    font-family: Oswald
    font-weight: 700
    letter-spacing: 0.56px
    text-transform: uppercase
    color: #43FFD2
    margin-top: 25px 
    margin-bottom: 10px
.footer_text
    
    a
        color: #FFF
    font-size: 12px
    color: #FFF
    font-family: Oswald
    font-weight: 300
    letter-spacing: 0.48px
    text-transform: uppercase
    margin-top: 4px 
    max-width: 244px
.footer_contact
    color: #43FFD2
    font-size: 14px
    font-family: Oswald
    letter-spacing: 1.4px
    text-transform: uppercase
    margin-top: 25px 
.footer_contact_text
    color: #FFF
    font-size: 10px
    font-family: Oswald
    font-weight: 300
    letter-spacing: 1px
    text-transform: uppercase
.icon_footer
    height: 24px
    width: 24px
    margin-top: 38px
    margin-right: 20px


.blue_text
    color: #43FFD2