@media screen and (max-width: 575px)
    .menu
        display: none
    .promo1
        .promo
            &_text_1
                font-size: 50px
                font-family: Cormorant
                font-weight: 300
                letter-spacing: 5px
            &_text_2
                font-size: 50px
                font-family: Cormorant
                font-weight: 300
                letter-spacing: 5px